---
- name: "Get current Credential Input Sources from the API"
  ansible.builtin.set_fact:
    credential_input_sources_lookvar: "{{ query(controller_api_plugin, 'api/v2/credential_input_sources/',
                                   query_params=query_params,
                                   host=controller_hostname, oauth_token=controller_oauthtoken, verify_ssl=controller_validate_certs,
                                   return_all=true, max_objects=query_controller_api_max_objects)
                          }}"
  vars:
    query_params:
      order_by: 'target_credential,id'
  no_log: "{{ controller_configuration_filetree_create_secure_logging }}"

- name: "Block for to generate flatten output"
  when:
    - flatten_output is defined
    - flatten_output | bool
  vars:
    __dest: "{{ output_path }}/credential_input_sources.yaml"
  block:
    - name: "Add current credential input sources to the credential_input_sources flat file"
      ansible.builtin.blockinfile:
        create: true
        mode: "0644"
        insertafter: EOF
        path: "{{ __dest }}"
        marker: ""
        block: "{{ lookup('template', 'templates/current_credential_input_sources.j2') }}"
      vars:
        credential_input_sources_organization: "ORGANIZATIONLESS"
        credential_input_sources_list: false
        last_credential_input_source: "{{ current_credential_input_source_index == ((credential_input_sources_lookvar | length) - 1) }}"
      loop: "{{ credential_input_sources_lookvar }}"
      loop_control:
        index_var: current_credential_input_source_index
        loop_var: current_credential_input_sources_asset_value
        label: "{{ __dest }}"

    - name: "Remove all the blank lines introduced by the last task"
      ansible.builtin.lineinfile:
        path: "{{ __dest }}"
        line: ''
        state: absent

- name: "Block for to generate the filetree_create normal output"
  when: flatten_output is not defined or not (flatten_output | bool)
  vars:
    __path: "{{ output_path }}/ORGANIZATIONLESS/credential_input_sources"
    credential_input_sources_grouped: "{{ credential_input_sources_lookvar | groupby('target_credential') | map('last') }}"
  block:
    - name: "Create the ORGANIZATIONLESS/credential_input_sources output directory for credential input sources in {{ output_path }}"
      ansible.builtin.file:
        path: "{{ __path }}"
        state: directory
        mode: '0755'

    - name: "Add current credential input sources to the credential_input_sources flat file"
      ansible.builtin.blockinfile:
        create: true
        mode: "0644"
        insertafter: EOF
        path: "{{ __dest }}"
        marker: ""
        block: "{{ lookup('template', 'templates/current_credential_input_sources.j2') }}"
      vars:
        credential_input_sources_organization: "ORGANIZATIONLESS"
        credential_input_sources_list: true
        credential_input_sources_target_id: "{{ current_credential_input_sources_asset_values[0].summary_fields.target_credential.id }}"
        credential_input_sources_target_name: "{{ current_credential_input_sources_asset_values[0].summary_fields.target_credential.name | regex_replace('/', '_') }}"
        __dest: "{{ __path }}/{{ credential_input_sources_target_id }}_{{ credential_input_sources_target_name }}.yaml"
      loop: "{{ credential_input_sources_grouped }}"
      loop_control:
        loop_var: current_credential_input_sources_asset_values
        label: "{{ __dest }}"

    - name: "Remove all the blank lines introduced by the last task"
      ansible.builtin.lineinfile:
        path: "{{ __dest }}"
        line: ''
        state: absent
...
